<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - HSE Science and Research Centre</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="sidebar.css"/>
  <link rel="stylesheet" href="contact.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  .header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  background-color: #555;
  padding: 0px auto;
  
  
  }
  
  .logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  }
  
  .logo-text,
  .logo-hse {
  max-height: 50px;
  height: auto;
  width: auto;
  }
  
  .from-text {
  font-size: 24px;
  font-weight: bold;
  }
  
  .user-section {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  }
  
  .auth-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
   gap: 10px;
  }
  .login-buttons{
  display: flex;
  flex-direction: column;
  border-right: 2px solid white;
  padding-right: 10px;
  }
  .search-bar {
  display: flex;
  gap: -140px;
  }
  
  .search-bar input {
  padding: 6px;
  width: 270px;
  }
  
  .btn-login {
  background: #e5e5e5;
  border: none;
  padding: 4px 20px;
  cursor: pointer;
  color: #58595b;
  font-weight: bold;
  font-size: 16px;
  margin-right: 10px
   }
   .btn-login1 {
  color: #e5e5e5;
  border: none;
  padding: 4px 100px;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #58595b;
  font-weight: bold;
  font-size: 16px;
  
   }
  
  .basket-link {
  color: white;
  text-decoration: underline;
  font-weight: bolder;
  }
  .basket-link1 {
  display: none;
  }
  .company-logo{
    display: none;
  }
  
  
  
  /* Responsive tweaks */
  @media (max-width: 768px) {
    
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin: 0px;
  }
  
  .user-section {
    align-items: flex-start;
    margin-top: 15px;
  }
  .logo-section{
    display: none;
  }
  .company-logo{
    width: 100%;
    display: block;
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-bottom:1px solid black
  }
  .btn-login{
    display: none;
  }
  
  .search-bar {
  display: none;}
  .mobile-header{
    display: flex;
    flex-direction: row;
  }
  .basket-link{
    display: none;
  }
  .basket-link1{
    display: block;
  }
  .logged-in{
    font-size: 10px;
    font-weight: 600;
    height: 20px;
  }
  }
  
.footer-section{
  display: flex;
  background-color: #58595b;
  color: #fff;
  justify-content: space-around;
}
.footer-section h3{
 font-size: 16px;
text-decoration: underline;}
.footer-section2  {
  display: flex;
  color: #981e32;
  justify-content: space-around;
  margin-left: 60px;
  margin-right:60px;
  margin-top: 10px;
}
.footer-section2 span {
  color: #981e32;
  font-weight: bold;

}
.footer-section2 span a {

  color: #981e32;
  font-weight: bold;
  font-size: 13px;
}
.footer-section3  {
  display: flex;
  color: #981e32;
  margin-left: 80px;
  margin-right:60px;
 }
.footer-section3 span {
  color: #981e32;
  font-weight: bold;
  margin-right: 185px;

}
.footer-section3 span a {

  color: #981e32;
  font-weight: bold;
  font-size: 12px;
}
footer{
  margin: 10px;
}
.footer-bottom{
  border-top: 1px solid black;
  margin-top:20px;
display:flex ;
flex-direction: row;
justify-content: space-between;
margin-left: 80px;
margin-right: 80px;

}
.footer-bottom .icons img {
  width: 35px;
  height: 35px;
}
.footer-bottom span .iso-icon {
  width: 80px;
  height: 50px;
}
@media (max-width:600px) {
  .footer-bottom .icons img {
  width: 30px;
  height: 30px;
}
  .footer-section{
    flex-direction: column;
    align-items: center;
  }
  .footer-section2{
    flex-direction: column;
    align-items: start;
  }
  .footer-section3{
    flex-direction: column;
    align-items: start;
    margin-left: 60px;
  }
  .footer-section3 span a {
    color: #981e32;
    font-weight: bold;
    font-size: 12px;
    width: 200px;
    }
    .footer-section h3{
 font-size: 14px;
text-decoration: underline;
padding-top: 8px;
padding-bottom: 8px;}
  
}
  
  </style>
<body>
 
  <header class="header">
    <div class="logo-section">
        <h1>
      <img src="pics/HSE-solutions-logo-4.png" alt="Solutions" class="logo-text" />
    </h1>
    <p style="color: white !important;">Products and services to help you solve <br> your health and safety challenges</p>
    </div>

    <div class="mobile-header">
    <div class="mobile-container">

      <!-- Top Navigation Menu -->
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> <i class="fa fa-bars" ></i></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <span style="display: flex; flex-direction: column;width: 100%;">
          <input type="text" placeholder="Enter Keyword" style="width: 250px; border:none;margin-top: 15px;" />
        <button class="btn-login1">Search</button></span>
        </div>
         
      </div> 
      </div>
    <div class="user-section">
      <div class="auth-links">
        <span class="login-buttons">
        <span class="logged-in" style="color: #fff; font-weight: bold;">You are not logged in</span>
        <span>
        <button class="btn-login">Login</button>
        <button class="btn-login">Register</button>
      </span></span>
        <a href="#" class="basket-link">🛒 0 items in basket</a>
        <a href="#" class="basket-lin1" style="color: #fff;">🛒 0 </a>
      </div>

      <div class="search-bar">
        
        <input type="text" placeholder="Enter Keyword" />
        <button class="btn-login">Search</button>
      </div>
    </div>
  </div>
  </header>  


  <div class="company-logo">
    <span style="width: 230px;display: flex;flex-direction: column;">
    
    <img src="pics/HSE-solutions-logo-mobile2.png" alt="company-logo">
    <p style="color: #58595b;font-weight: bold; font-size: 12px;line-height: 12px;">Products and services to help you solve your health and safety challenges</p>
  </span></div>




     <nav class="web-view-nav">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>
  <main class="about-container">
    <div class="sub-div">
        <a href="net-zero.html" class="grid-item1"
        style="background-color: #2846a5;">
          <span><img src="pics/quickLinks-arrow.png" alt="" class="arrow-img">  <h4>Publications and Products</h4></span>
        </a>
        
        <a href="training.html" class="grid-item1"
        style="background-color: #4f2170;">
        <span><img src="pics/quickLinks-arrow.png" alt="" class="arrow-img">  <h4>Training and<br> Events</h4></span>
        </a>
        
        <a href="research.html" class="grid-item1"
        style="background-color: #ce421b;">
        <span><img src="pics/quickLinks-arrow.png" alt="" class="arrow-img">  <h4>Testing and Monitoring</h4></span>
        </a>
        
        <a href="health.html" class="grid-item1"
        style="background-color: #287826; margin-bottom: 22px;">
        <span><img src="pics/quickLinks-arrow.png" alt="" class="arrow-img">  <h4>Research and Consultancy</h4></span>        </a>
        
         
    </div>
    <div class="main">
    <section class="intro">
      <h1>About Us</h1>
      <p>The HSE Science and Research Centre is the most comprehensive facility in the world dedicated to the investigation and research of health and safety science.</p>
      <p>It's a true national asset and is the main home of HSE's Science Division—380 scientists, engineers, occupational health and hygiene specialists, and support professionals working together to provide the research and evidence that HSE requires to underpin its regulatory activities, protect people and places, and make Great Britain one of the safest places in the world to work and do business.</p>
      <p>Not only does the science and research we perform support HSE in its role as an evidence-based, world-class regulator, our combination of scientific expertise, real-world experience, and knowledge of the regulatory landscape also helps wider government and industry to solve the health, safety, and wellbeing challenges of their everyday work, as well as in times of crisis.</p>
      <p>It also makes us unrivalled in our ability to assist both public and private sector organisations to research and safely enable the products, processes, and innovative technologies of the future.</p>
    </section>
    <div class="video-container" style="width: max-content;">
        <iframe   src="https://www.youtube.com/embed/ZEIcHfDY9wQ?si=Nbr-Oy61-b8sC0p8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    <section class="mission">
      <h2>Our Mission and Vision</h2>
      <p>HSE is dedicated to protecting people and places, helping everyone lead safer and healthier lives—quite simply, it's the reason we exist.</p>
      <p>To achieve this valuable mission, we're guided by the vision of:</p>
      <ul>
        <li>Bringing people and organisations together to work as one</li>
        <li>Keeping pace with future change and innovation</li>
        <li>Valuing our people</li>
      </ul>
      <p>We're building a vibrant science community with a strong purpose for public good that will be at the forefront of innovation across health, safety, and wellbeing.</p>
      <p>The HSE Science and Research Centre will be the place where the most creative and innovative scientists and engineers from government, industry, and academia can come together to address some of the biggest challenges on the national agenda.</p>
      <p>From preventing future pandemics, safely enabling net zero energy technologies, or using big data to predict health and safety outcomes across the globe, the HSE Science and Research Centre offers a dynamic environment for applied research, development, and experimentation with the space for collaboration with endless possibilities and potential.</p>
    </section>

    <section class="site">
      <h2>Our Site</h2>
      <p>The Centre's 550-acre site in Buxton, Derbyshire, accommodates an impressive inventory of laboratory and large-scale testing facilities—many unique to us.</p>
      <p>But these facilities would be nothing without the skills and know-how of our people. Their scientific and engineering expertise, combined with a pragmatic approach, delivers robust evidence and practical solutions for our clients.</p>
    </section>
    <img src="pics/picture15_800x453.jpg" alt="site_img" width="800" height="470">

    <section class="heritage" style="margin-top: 70px; margin-left: -10px;">
      <h2>Our Heritage</h2>
      <p>The HSE Science and Research Centre has roots stretching back over 100 years. In the early years, safety research in coal mining was our sole business. Since then, we have evolved considerably into a truly modern organisation that is not only internationally acclaimed for its depth and quality of scientific expertise but also for the breadth of disciplines it covers.</p>
      <p>Our long history is extremely valuable—having investigated incidents in virtually every workplace imaginable, we can draw upon extensive cross-sector experience and apply it to solve the challenges of an ever-changing health and safety landscape, as well as anticipate future issues.</p>
    </section>

    <section class="networks">
      <h2>Our Professional Networks</h2>
<p>Effective collaboration is crucial to our success. We use networks and strategic partnerships, including those with industry, academia, international research institutes and co-regulators, to pool resources, share knowledge and, as a result, be more effective in our ability to improve health and safety outcomes for all. NEW</p>
   
<p style="text-decoration: underline; font-weight: bold; font-size: 12px; gap: 3px;"><svg width="8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg> See our collaboration</p>
</section>

    <span><a href="#" style="color: #58595b;font-size: 13px; font-weight: bolder; ">Back to top</a></span>
</div>
  </main>

  <footer style="margin-top: 50px;">
    <div class="footer-container" style="margin-bottom: 4px solid black;padding-bottom: 5px;">
        <div class="footer-section">
            <h3>Share on Facebook</h3>
            <h3>Share on Twitter</h3>
            <h3>Share on LinkedIn</h3>
            </div>
        
        <div class="footer-section2">
            
                <span>><a href="#">Change Cookie Settings</a></span>
                <span>><a href="#">Site Map</a></span>
                <span>><a href="#">Disclaimer</a></span>
                <span>><a href="#">Licensing Info</a></span>
                <span>><a href="#">Privacy Notice</a></span>
                <span>><a href="#">Accessibility</a></span>
                <span>><a href="#">Modern Slavery Act (PDF)</a></span>
                <span>><a href="#">Our Location</a></span>
            
        </div>
        
        <div class="footer-section3">
            
                <span>><a href="#">Catsers</a></span>
                <span>><a href="#">Explosives Approved Body</a></span>
                <span>><a href="#">GOV.UK</a></span>
            
        </div>
    </div>
    
    <div class="footer-bottom">
      <span class="icons">
        <img src="pics/LinkedIn_icon.svg.png" alt="">
        <img src="pics/2496110.png" alt="">
        <img src="pics/images.png" alt="">
        <img src="pics/images (1).png" alt="">
      </span>
      <span><img src="pics/iso 9001 ukas-rgb.jpg" class="iso-icon"></span>
    </div>
</footer>

  <script>
   function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</body>
</html>
