<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Site and Transport Safety - HSE Training</title>
  <link rel="stylesheet" href="details.css" />
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  

  .header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  background-color: #555;
  padding: 0px auto;
  
  
  }
  
  .logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  }
  
  .logo-text,
  .logo-hse {
  max-height: 50px;
  height: auto;
  width: auto;
  }
  
  .from-text {
  font-size: 24px;
  font-weight: bold;
  }
  
  .user-section {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  }
  
  .auth-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
   gap: 10px;
  }
  .login-buttons{
  display: flex;
  flex-direction: column;
  border-right: 2px solid white;
  padding-right: 10px;
  }
  .search-bar {
  display: flex;
  gap: -140px;
  }
  
  .search-bar input {
  padding: 6px;
  width: 270px;
  }
  
  .btn-login {
  background: #e5e5e5;
  border: none;
  padding: 4px 20px;
  cursor: pointer;
  color: #58595b;
  font-weight: bold;
  font-size: 16px;
  margin-right: 10px;
   }
   .btn-login1 {
  color: #e5e5e5;
  border: none;
  padding: 4px 100px;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #58595b;
  font-weight: bold;
  font-size: 16px;
  
   }
  
  .basket-link {
  color: white;
  text-decoration: underline;
  font-weight: bolder;
  }
  .basket-link1 {
  display: none;
  }
  .company-logo{
    display: none;
  }
  
  
  
  /* Responsive tweaks */
  @media (max-width: 768px) {
    
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin: 0px;
  }
  
  .user-section {
    align-items: flex-start;
    margin-top: 15px;
  }
  .logo-section{
    display: none;
  }
  .company-logo{
    width: 200px;
    display: block;
    margin-top: 30px;
    margin-left: 10px;
  }
  .btn-login{
    display: none;
  }
  
  .search-bar {
  display: none;}
  .mobile-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  .basket-link{
    display: none;
  }
  .basket-link1{
    display: block;
  }
  .logged-in{
    font-size: 10px;
    font-weight: 600;
    height: 20px;
  }
  }
  
.footer-section{
  display: flex;
  background-color: #58595b;
  color: #fff;
  justify-content: space-around;
}
.footer-section h3{
 font-size: 16px;
text-decoration: underline;}
.footer-section2  {
  display: flex;
  color: #981e32;
  justify-content: space-around;
  margin-left: 60px;
  margin-right:60px;
  margin-top: 10px;
}
.footer-section2 span {
  color: #981e32;
  font-weight: bold;

}
.footer-section2 span a {

  color: #981e32;
  font-weight: bold;
  font-size: 13px;
}
.footer-section3  {
  display: flex;
  color: #981e32;
  margin-left: 80px;
  margin-right:60px;
 }
.footer-section3 span {
  color: #981e32;
  font-weight: bold;
  margin-right: 185px;

}
.footer-section3 span a {

  color: #981e32;
  font-weight: bold;
  font-size: 12px;
}
footer{
  margin: 10px;
}
.footer-bottom{
  border-top: 1px solid black;
  margin-top:20px;
display:flex ;
flex-direction: row;
justify-content: space-between;
margin-left: 80px;
margin-right: 80px;

}
.footer-bottom .icons img {
  width: 35px;
  height: 35px;
}
.footer-bottom span .iso-icon {
  width: 80px;
  height: 50px;
}
@media (max-width:600px) {
  .footer-bottom .icons img {
  width: 30px;
  height: 30px;
}
  .footer-section{
    flex-direction: column;
    align-items: center;
  }
  .footer-section2{
    flex-direction: column;
    align-items: start;
  }
  .footer-section3{
    flex-direction: column;
    align-items: start;
    margin-left: 60px;
  }
  .footer-section3 span a {
    color: #981e32;
    font-weight: bold;
    font-size: 12px;
    width: 200px;
    }
    .footer-section h3{
 font-size: 14px;
text-decoration: underline;
padding-top: 8px;
padding-bottom: 8px;}
  
}
  
  </style>
<body>

  <header class="header">
    <div class="logo-section">
        <h1>
      <img src="pics/HSE-solutions-logo-4.png" alt="Solutions" class="logo-text" />
    </h1>
    <p style="color: white !important;">Products and services to help you solve <br> your health and safety challenges</p>
    </div>

    <div class="mobile-header">
    <div class="mobile-container">

      <!-- Top Navigation Menu -->
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> <i class="fa fa-bars" ></i></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <span style="display: flex; flex-direction: column;width: 100%;">
          <input type="text" placeholder="Enter Keyword" style="width: 250px; border:none;margin-top: 15px;" />
        <button class="btn-login1">Search</button></span>
        </div>
         
      </div> 
      </div>
    <div class="user-section">
      <div class="auth-links">
        <span class="login-buttons">
        <span class="logged-in" style="color: #fff; font-weight: bold;">You are not logged in</span>
        <span>
        <button class="btn-login">Login</button>
        <button class="btn-login">Register</button>
      </span></span>
        <a href="#" class="basket-link">🛒 0 items in basket</a>
        <a href="#" class="basket-lin1" style="color: #fff;">🛒 0 </a>
      </div>

      <div class="search-bar">
        
        <input type="text" placeholder="Enter Keyword" />
        <button class="btn-login">Search</button>
      </div>
    </div>
  </div>
  </header>  


  <div class="company-logo">
    <img src="pics/HSE-solutions-logo-mobile2.png" alt="company-logo">
    <p style="color: #58595b;font-weight: bold; font-size: 10px;">Products and services to help you solve your health and safety challenges</p>
  </div>

<nav>
        <ul class="nav-links">
          <li><a href="index.html" style="color: #333;">Home</a></li>
          <li><a href="courses.html"style="">Courses</a></li>
          <li><a href="contact.html"style="">Contact</a></li>
        </ul>
      </nav>
  <main class="course-container">
    <div class="sub-div">
        <a href="net-zero.html" class="grid-item1"
        style="background-color: #2846a5;">
          <span><img src="pics/quickLinks-arrow.png" alt="" class="arrow-img">  <h4>Publications and Products</h4></span>
        </a>
        
        <a href="training.html" class="grid-item1"
        style="background-color: #4f2170;">
        <span><img src="pics/quickLinks-arrow.png" alt="" class="arrow-img">  <h4>Training and<br> Events</h4></span>
        </a>
        
        <a href="research.html" class="grid-item1"
        style="background-color: #ce421b;">
        <span><img src="pics/quickLinks-arrow.png" alt="" class="arrow-img">  <h4>Testing and Monitoring</h4></span>
        </a>
        
        <a href="health.html" class="grid-item1"
        style="background-color: #287826; margin-bottom: 22px;">
        <span><img src="pics/quickLinks-arrow.png" alt="" class="arrow-img">  <h4>Research and Consultancy</h4></span>        </a>
        
         
    </div>
    <div class="main">
    <section>
      <h2>Site and Transport Safety</h2>
      <span class="filter">
      <div class="locat"><span>
        <label for="Categories">Select location/Date </label>
  <select class="location">
    <option>Buxton : 02/09/2025</option>
    
    
  </select>
</span>
    </div>  
        <span>
            <a href="booking.html" class="btn">Book Course</a></span> </span>
            <p style="font-size:smaller;" class="date"><strong>23 September 2025</strong></p>
         
    
    </section>

    <section>
      <h3>Introduction</h3>
      <p>Every year, there are thousands of accidents involving transport in the workplace, some of which tragically result in people being killed.</p>
      <p>The most common causes are people falling from or being struck by a vehicle, objects falling from a vehicle, or vehicles overturning. Moving, loading, and unloading vehicles can be some of the most dangerous work activities organisations carry out.</p>
      <p>This course will help delegates understand the legal requirements of both road traffic law and workplace safety law, how and why things go wrong, and how they can take practicable steps to reduce risk in their organisation.</p>
    </section>

    <section>
      <h3>Learning Outcomes</h3>
      
        Understand who is responsible for safety in the transport chain, including what the law says
         <p style="display: flex; gap: 5px; " ><svg width="8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>Know what good practice is for managing vehicles on site</p>
         <p style="display: flex; gap: 5px; "><svg width="8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>Know what good practice is for working at height and preventing falls</p>
         <p style="display: flex; gap: 5px; "><svg width="8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>Complete a risk assessment for the loading and transport process</p>
      
    </section>

    <section>
      <h3>Course Content</h3>
      <p>The course will introduce the legal principles and UK requirements for workplace transport and will explain the importance of communication and knowing your responsibility in the transport chain. Delegates will learn the background behind load securing and using the vehicle structure for load securing. Delegates will learn how to use lashing for safe road transport and how to separate vehicles and pedestrians on site, as far as reasonably practicable, in order to prevent incidents. The course will also help delegates to manage work at height on a vehicle and prevent falls, as well as cover a range of other work-related road risk issues. Additionally, delegates will look at how to complete risk assessments and develop safe systems of work for loading and transport. There will be interactive learning elements to the course to enhance learning.</p>
    </section>

    <section>
      <h3>Who Should Attend?</h3>
      <p>Site managers and transport managers working in general haulage, retail, warehousing, and distribution.</p>
    </section>

    <section>
      <h3>Venue</h3>
      <p>The course will be run at the HSE Science and Research Centre in the spa town of Buxton.</p>
      <p>Buxton is in the heart of the Peak District and has good links to major roads and motorways, mainline train stations, and Manchester International Airport.</p>
      <p>Details of hotels in the Buxton area can be found at <a href="https://www.visitbuxton.co.uk" target="_blank" style="color: #333 !important; text-decoration: underline; font-weight: bold;">www.visitbuxton.co.uk</a></p>
    </section>

    <section class="price-info">
        <h3>Price</h3>
        <p>£715 per person (includes course notes, lunch and refreshments).</p>
       <span> <a href="booking.html" class="btn">Book Course</a>
        <p style="margin-top: 15px; margin-left: 10px;"><strong>Please note that all courses must be paid for via credit card at the <br> time of booking.</strong></p></span>
        <p>Some of our training courses can also be delivered in-company, please contact us to discuss your requirements.</p>
        <p><strong>Email:</strong> <a href="mailto:HSEtraining@hse.gov.uk" style="color: #58595b !important; text-decoration: underline; font-weight: bold;">HSEtraining@hse.gov.uk</a></p>
        <p><strong>Telephone: +44 (0)203 028 3704</strong></p>
        <p style="margin-top: 10px;"><a href="#"  style="color: #58595b !important; text-decoration: underline; font-weight: bold;padding-top: 10px !important;">Back to HSE Health and Safety Training Grouped Courses</a></p>
        <p style="margin-top: 10px;"><a href="#top"  style="color: #58595b !important; text-decoration: underline; font-weight: bold;padding-top: 10px !important;">Back to the top</a></p>
      </section>
</div>
<!-- <div class="right-section">
<section class="key-info">
    <h3>Key Information</h3>
    <table><span>
      <li><td>Price:  </td></li><li> <td>£715 per person</td></li>
      <li><td>Course length: </td></li><li><td> 1 day</td></li>
      <li><td>Available as: </td></li><li> <td> Face-to-face<br>In-company</td></li></span>
      <li><td><strong>Email:</strong></td><td><a href="mailto:HSEtraining@hse.gov.uk" style="color: #333 !important;">HSEtraining@hse.gov.uk</a></td></li>
      <li><td><strong>Telephone:</strong></td><td>+44 (0)203 028 3704</td></li>
    </table>
  </section>
  
  <section class="interested-in">
    <h3>You might be interested in...</h3>
    <ul>
      <li><a href="#"  ><span class="a-tag">Slips and Trips: Introduction - Online Course</span></a></li>
      <li><a href="#"  ><span class="a-tag">Slips and Trips: Intermediate - Online Course</span></a></li>
      <li><a href="#"  ><span class="a-tag">NEBOSH HSE Certificate in Health and Safety Leadership Excellence and Team Away Day Offer</span></a></li>
    </ul>
  </section>
</div> -->
  </main>

  <footer style="margin-top: 50px;">
    <div class="footer-container" style="margin-bottom: 4px solid black;padding-bottom: 5px;">
        <div class="footer-section">
            <h3>Share on Facebook</h3>
            <h3>Share on Twitter</h3>
            <h3>Share on LinkedIn</h3>
            </div>
        
        <div class="footer-section2">
            
                <span>><a href="#">Change Cookie Settings</a></span>
                <span>><a href="#">Site Map</a></span>
                <span>><a href="#">Disclaimer</a></span>
                <span>><a href="#">Licensing Info</a></span>
                <span>><a href="#">Privacy Notice</a></span>
                <span>><a href="#">Accessibility</a></span>
                <span>><a href="#">Modern Slavery Act (PDF)</a></span>
                <span>><a href="#">Our Location</a></span>
            
        </div>
        
        <div class="footer-section3">
            
                <span>><a href="#">Catsers</a></span>
                <span>><a href="#">Explosives Approved Body</a></span>
                <span>><a href="#">GOV.UK</a></span>
            
        </div>
    </div>
    
    <div class="footer-bottom">
      <span class="icons">
        <img src="pics/LinkedIn_icon.svg.png" alt="">
        <img src="pics/2496110.png" alt="">
        <img src="pics/images.png" alt="">
        <img src="pics/images (1).png" alt="">
      </span>
      <span><img src="pics/iso 9001 ukas-rgb.jpg" class="iso-icon"></span>
    </div>
</footer>

  <script >
    function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
var dropdowns = document.getElementsByClassName("dropdown-content");
var i;
for (i = 0; i < dropdowns.length; i++) {
 var openDropdown = dropdowns[i];
 if (openDropdown.classList.contains('show')) {
   openDropdown.classList.remove('show');
 }
}
}
}
   </script>

</body>
</html>

 