/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #58595b;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  column-gap: 20px;
}

section {
  margin-bottom: 2rem;
}

h1 {
  font-size: 1.8em;
  font-weight: bold;
  color: #58595b;
}

h2 {
  font-size: 1.4em;
  color: #58595b;
}

iframe {
  width: 870px;
  height: 515px;
}

img {
  width: 800px;
  height: 470px;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

p {
  line-height: 1.6;
  margin-bottom: 10px;
  font-size: 0.9em;
}

/* Media Query: Mobile devices (≤ 600px) */
@media (max-width: 600px) {
  p {
    font-size: 0.5em;
    max-width: 400px;
  }

  .about-container {
    width: 100%;
    flex-direction: column;
    margin: 0 10px;
  }

  iframe,
  img {
    width: 100%;
    max-width: 370px;
    height: auto;
  }

   
  h1{
    width: max-content;
  }
  section{width: max-content;}
  .sub-div {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 10px;
    margin-top: 20px;
  }

  .grid-item1 {
    height: auto;
    max-width: 180px;
  }

  .grid-item1 span h4 {
    font-size: 0.8rem;
    white-space: normal;
    overflow-wrap: break-word;
  }

  .arrow-img {
    width: 20px;
    height: 20px;
  }
}

/* Optional: Ultra-small devices (≤ 350px) */
@media (max-width: 350px) {
  p {
    font-size: 0.5em;
  }
  .sub-div{
    gap: 5px;
    grid-template-columns: repeat(2, 0.4-fr);

  }

  .grid-item1 {
    max-height: 65px;
    max-width: 140px;
  }

  .grid-item1 span h4 {
    font-size: 0.7rem;
  }

  .arrow-img {
    max-width: 10px;
    max-height: 10px;
  }
}
